{
  "name": "NuxtjsCase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cookieparser": "^0.1.0",
    "dayjs": "^1.10.1",
    "js-cookie": "^2.2.1",
    "markdown-it": "^12.0.4",
    "nuxt": "^2.14.12",
    "vue": "^2.6.12",
    "vuex": "^3.6.0"
  }
}
